{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api-docs/swagger-ui.css",
            "dest": "/public/swagger-ui.css"
        },
        {
            "src": "/api-docs/swagger-ui-bundle.js",
            "dest": "/public/swagger-ui-bundle.js"
        },
        {
            "src": "/api-docs/swagger-ui-standalone-preset.js",
            "dest": "/public/swagger-ui-standalone-preset.js"
        },
        {
            "src": "/api-docs/favicon-32x32.png",
            "dest": "/public/favicon-32x32.png"
        },
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ]
}